<?xml version="1.0" encoding="UTF-8"?><process version="9.10.011">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.011" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.10.011" expanded="true" height="68" name="Read Excel" width="90" x="45" y="85">
        <parameter key="excel_file" value="C:\Users\Dani_\OneDrive\المستندات\MISING.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="province_id.true.polynominal.attribute"/>
          <parameter key="1" value="province_name.true.polynominal.attribute"/>
          <parameter key="2" value="station_id.true.polynominal.attribute"/>
          <parameter key="3" value="station_name.true.polynominal.attribute"/>
          <parameter key="4" value="region_name.true.polynominal.attribute"/>
          <parameter key="5" value="latitude.true.real.attribute"/>
          <parameter key="6" value="longitude.true.real.attribute"/>
          <parameter key="7" value="region_id.true.polynominal.attribute"/>
          <parameter key="8" value="date.true.date.attribute"/>
          <parameter key="9" value="Tn.true.real.attribute"/>
          <parameter key="10" value="Tx.true.real.attribute"/>
          <parameter key="11" value="Tavg.true.real.attribute"/>
          <parameter key="12" value="RH_avg.true.real.attribute"/>
          <parameter key="13" value="RR.true.real.attribute"/>
          <parameter key="14" value="ss.true.real.attribute"/>
          <parameter key="15" value="ff_x.true.integer.attribute"/>
          <parameter key="16" value="ddd_x.true.integer.attribute"/>
          <parameter key="17" value="ff_avg.true.real.attribute"/>
          <parameter key="18" value="ddd_car.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.011" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ddd_x|ff_avg|ff_x|latitude|longitude|RH_avg|RR|ss|Tx|Tavg|Tn"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="9.10.011" expanded="true" height="103" name="Correlation Matrix" width="90" x="380" y="85">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.10.011" expanded="true" height="68" name="Read Excel (2)" width="90" x="45" y="340">
        <parameter key="excel_file" value="C:\Users\Dani_\OneDrive\المستندات\MISING.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="province_id.true.polynominal.attribute"/>
          <parameter key="1" value="province_name.true.polynominal.attribute"/>
          <parameter key="2" value="station_id.true.polynominal.attribute"/>
          <parameter key="3" value="station_name.true.polynominal.attribute"/>
          <parameter key="4" value="region_name.true.polynominal.attribute"/>
          <parameter key="5" value="latitude.true.real.attribute"/>
          <parameter key="6" value="longitude.true.real.attribute"/>
          <parameter key="7" value="region_id.true.polynominal.attribute"/>
          <parameter key="8" value="date.true.date.attribute"/>
          <parameter key="9" value="Tn.true.real.attribute"/>
          <parameter key="10" value="Tx.true.real.attribute"/>
          <parameter key="11" value="Tavg.true.real.attribute"/>
          <parameter key="12" value="RH_avg.true.real.attribute"/>
          <parameter key="13" value="RR.true.real.attribute"/>
          <parameter key="14" value="ss.true.real.attribute"/>
          <parameter key="15" value="ff_x.true.integer.attribute"/>
          <parameter key="16" value="ddd_x.true.integer.attribute"/>
          <parameter key="17" value="ff_avg.true.real.attribute"/>
          <parameter key="18" value="ddd_car.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.10.011" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ddd_car|ddd_x|ff_avg|ff_x|latitude|longitude|RH_avg|RR|ss|Tavg|Tn|Tx"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.10.011" expanded="true" height="103" name="Remove Duplicates" width="90" x="313" y="340">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.011" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="date|ddd_car|ddd_x|ff_avg|ff_x|latitude|longitude|RH_avg|RR|ss|station_name|Tavg"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="9.10.011" expanded="true" height="103" name="Write Excel" width="90" x="581" y="340">
        <parameter key="excel_file" value="C:/Users/Dani_/OneDrive/المستندات/AVG_without C.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_port="input 1" to_op="Read Excel" to_port="file"/>
      <connect from_port="input 2" to_op="Read Excel (2)" to_port="file"/>
      <connect from_op="Read Excel" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 1"/>
      <connect from_op="Read Excel (2)" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Write Excel" to_port="input"/>
      <connect from_op="Write Excel" from_port="file" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="source_input 3" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="orange" colored="true" height="50" resized="true" width="93" x="51" y="30">PHASE 1,3</description>
      <description align="center" color="orange" colored="true" height="50" resized="true" width="93" x="44" y="280">PHASE 1,4</description>
    </process>
  </operator>
</process>
